BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2016  15:16:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE rx.obj TO rx


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  rx.obj (RX)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  rx (RX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?LCD?RX
            CODE    001EH     001AH     UNIT         ?PR?MAIN?RX
            CODE    0038H     0012H     UNIT         ?PR?_DELAY?RX
            CODE    004AH     0012H     UNIT         ?PR?_CMD?RX
            CODE    005CH     0012H     UNIT         ?PR?_DAT?RX
            CODE    006EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   rx (RX)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RX

?PR?MAIN?RX
  +--> ?PR?LCD?RX
  +--> ?PR?_DAT?RX

?PR?LCD?RX
  +--> ?PR?_DELAY?RX
  +--> ?PR?_CMD?RX

?PR?_DELAY?RX
  +--> ?PR?_CMD?RX

?PR?_DAT?RX
  +--> ?PR?_DELAY?RX



BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2016  15:16:45  PAGE 2


SYMBOL TABLE OF MODULE:  rx (RX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:003FH         PUBLIC        _delay
  B:0098H.0       PUBLIC        RI
  C:001EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0003H         PUBLIC        lcd
  D:0098H         PUBLIC        SCON
  C:004AH         PUBLIC        _cmd
  D:0089H         PUBLIC        TMOD
  C:005CH         PUBLIC        _dat
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  B:0090H.2       PUBLIC        e
  B:0090H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  C:0038H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0038H         SYMBOL        L?0014
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:003FH         LINE#         6
  C:003FH         LINE#         7
  C:003FH         LINE#         8
  C:0049H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          _CMD
  D:0007H         SYMBOL        c
  C:004AH         LINE#         12
  C:004AH         LINE#         13
  C:004AH         LINE#         14
  C:004CH         LINE#         15
  C:004EH         LINE#         16
  C:0050H         LINE#         17
  C:0052H         LINE#         18
  C:0059H         LINE#         19
  C:005BH         LINE#         20
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        c
  C:005CH         LINE#         22
  C:005CH         LINE#         23
  C:005CH         LINE#         24
  C:005EH         LINE#         25
  C:0060H         LINE#         26
  C:0062H         LINE#         27
  C:0064H         LINE#         28
  C:006BH         LINE#         29
  C:006DH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2016  15:16:45  PAGE 3


  -------         ENDPROC       _DAT
  -------         PROC          LCD
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         36
  C:0005H         LINE#         37
  C:0008H         LINE#         38
  C:000AH         LINE#         39
  C:000DH         LINE#         40
  C:000FH         LINE#         41
  C:0012H         LINE#         42
  C:0017H         LINE#         43
  -------         ENDPROC       LCD
  -------         PROC          MAIN
  C:001EH         LINE#         47
  C:001EH         LINE#         48
  C:001EH         LINE#         50
  C:0021H         LINE#         51
  C:0023H         LINE#         52
  C:0026H         LINE#         53
  C:0029H         LINE#         54
  C:002CH         LINE#         55
  C:002CH         LINE#         56
  C:002CH         LINE#         57
  C:002FH         LINE#         58
  C:002FH         LINE#         59
  C:0034H         LINE#         61
  C:0034H         LINE#         63
  C:0036H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        RX

Program Size: data=9.0 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
