BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2016  15:48:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dc.obj TO dc


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dc.obj (DC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  dc (DC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_DELAY?DC
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004CH     UNIT         ?PR?MAIN?DC
            CODE    004FH     0020H     UNIT         ?C?LIB_CODE
            CODE    006FH     0016H     UNIT         ?PR?_DELAY?DC
            CODE    0085H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   dc (DC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DC



SYMBOL TABLE OF MODULE:  dc (DC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:006FH         PUBLIC        _delay
  C:0003H         PUBLIC        main
  B:0080H.0       PUBLIC        sw
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2016  15:48:51  PAGE 2


  -------         PROC          _DELAY
  D:0008H         SYMBOL        t
  C:006FH         LINE#         3
  C:0077H         LINE#         4
  C:0077H         LINE#         5
  C:0084H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0008H         LINE#         13
  C:0008H         LINE#         14
  C:0008H         LINE#         16
  C:000BH         LINE#         17
  C:000BH         LINE#         18
  C:0010H         LINE#         19
  C:0015H         LINE#         22
  C:001BH         LINE#         23
  C:001BH         LINE#         24
  C:001EH         LINE#         25
  C:0021H         LINE#         26
  C:0024H         LINE#         27
  C:0024H         LINE#         29
  C:002AH         LINE#         30
  C:002AH         LINE#         31
  C:002CH         LINE#         32
  C:002EH         LINE#         33
  C:0031H         LINE#         34
  C:0031H         LINE#         36
  C:0037H         LINE#         37
  C:0037H         LINE#         38
  C:003AH         LINE#         39
  C:003DH         LINE#         40
  C:0040H         LINE#         41
  C:0040H         LINE#         43
  C:0046H         LINE#         44
  C:0046H         LINE#         45
  C:0048H         LINE#         46
  C:004AH         LINE#         47
  C:004DH         LINE#         48
  C:004DH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        DC

  -------         MODULE        ?C?LLDIIDATA
  C:0058H         PUBLIC        ?C?LLDIIDATA
  C:004FH         PUBLIC        ?C?LLDIIDATA1
  C:0051H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2016  15:48:51  PAGE 3



Program Size: data=13.0 xdata=0 code=145
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
