BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2016  15:01:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Rx.obj TO Rx


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Rx.obj (RX)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Rx (RX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?LCD?RX
            CODE    001EH     0014H     UNIT         ?PR?MAIN?RX
            CODE    0032H     0012H     UNIT         ?PR?_DELAY?RX
            CODE    0044H     0012H     UNIT         ?PR?_CMD?RX
            CODE    0056H     0012H     UNIT         ?PR?_DAT?RX
            CODE    0068H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Rx (RX)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RX

?PR?MAIN?RX
  +--> ?PR?_DAT?RX

?PR?_DAT?RX
  +--> ?PR?_DELAY?RX

?PR?_DELAY?RX
  +--> ?PR?_CMD?RX



SYMBOL TABLE OF MODULE:  Rx (RX)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2016  15:01:33  PAGE 2


  -------         MODULE        RX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0039H         PUBLIC        _delay
  B:0098H.0       PUBLIC        RI
  C:001EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0003H         PUBLIC        lcd
  C:0044H         PUBLIC        _cmd
  D:0089H         PUBLIC        TMOD
  C:0056H         PUBLIC        _dat
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  B:0090H.2       PUBLIC        e
  B:0090H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  C:0032H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0032H         SYMBOL        L?0014
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0039H         LINE#         6
  C:0039H         LINE#         7
  C:0039H         LINE#         8
  C:0043H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          _CMD
  D:0007H         SYMBOL        c
  C:0044H         LINE#         12
  C:0044H         LINE#         13
  C:0044H         LINE#         14
  C:0046H         LINE#         15
  C:0048H         LINE#         16
  C:004AH         LINE#         17
  C:004CH         LINE#         18
  C:0053H         LINE#         19
  C:0055H         LINE#         20
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        c
  C:0056H         LINE#         22
  C:0056H         LINE#         23
  C:0056H         LINE#         24
  C:0058H         LINE#         25
  C:005AH         LINE#         26
  C:005CH         LINE#         27
  C:005EH         LINE#         28
  C:0065H         LINE#         29
  C:0067H         LINE#         30
  -------         ENDPROC       _DAT
  -------         PROC          LCD
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         36
  C:0005H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2016  15:01:33  PAGE 3


  C:0008H         LINE#         38
  C:000AH         LINE#         39
  C:000DH         LINE#         40
  C:000FH         LINE#         41
  C:0012H         LINE#         42
  C:0017H         LINE#         43
  -------         ENDPROC       LCD
  -------         PROC          MAIN
  C:001EH         LINE#         47
  C:001EH         LINE#         48
  C:001EH         LINE#         50
  C:0021H         LINE#         51
  C:0023H         LINE#         52
  C:0026H         LINE#         53
  C:0026H         LINE#         54
  C:0026H         LINE#         55
  C:0029H         LINE#         56
  C:0029H         LINE#         57
  C:002EH         LINE#         59
  C:002EH         LINE#         61
  C:0030H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        RX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD?RX

Program Size: data=9.0 xdata=0 code=116
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
