BL51 BANKED LINKER/LOCATER V6.22                                                        03/02/2016  15:57:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE counter.obj TO counter


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  counter.obj (COUNTER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  counter (COUNTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?MAIN?COUNTER
            CODE    001EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   counter (COUNTER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?COUNTER



SYMBOL TABLE OF MODULE:  counter (COUNTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COUNTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  15:57:37  PAGE 2


  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0008H         LINE#         9
  C:000BH         LINE#         10
  C:000DH         LINE#         11
  C:000FH         LINE#         12
  C:0011H         LINE#         13
  C:0011H         LINE#         14
  C:0011H         LINE#         15
  C:0014H         LINE#         18
  C:0017H         LINE#         19
  C:001AH         LINE#         20
  C:001CH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        COUNTER

Program Size: data=9.0 xdata=0 code=42
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
