BL51 BANKED LINKER/LOCATER V6.22                                                        02/28/2016  12:27:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE digital_clock.obj TO digital_clock


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  digital_clock.obj (DIGITAL_CLOCK)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  digital_clock (DIGITAL_CLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B7H     UNIT         ?PR?MAIN?DIGITAL_CLOCK
            CODE    00BAH     0080H     UNIT         ?C?LIB_CODE
            CODE    013AH     007CH     UNIT         ?PR?_NUM?DIGITAL_CLOCK
            CODE    01B6H     001BH     UNIT         ?PR?LCD?DIGITAL_CLOCK
            CODE    01D1H     001AH     UNIT         ?PR?_STRING?DIGITAL_CLOCK
            CODE    01EBH     0012H     UNIT         ?PR?_DELAY?DIGITAL_CLOCK
            CODE    01FDH     0012H     UNIT         ?PR?_CMD?DIGITAL_CLOCK
            CODE    020FH     0012H     UNIT         ?PR?_DAT?DIGITAL_CLOCK
            CODE    0221H     000DH     UNIT         ?CO?DIGITAL_CLOCK
            CODE    022EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   digital_clock (DIGITAL_CLOCK)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?DIGITAL_CLOCK

?PR?MAIN?DIGITAL_CLOCK            0008H    0006H
  +--> ?PR?LCD?DIGITAL_CLOCK
  +--> ?PR?_CMD?DIGITAL_CLOCK
  +--> ?CO?DIGITAL_CLOCK
  +--> ?PR?_STRING?DIGITAL_CLOCK
  +--> ?PR?_DAT?DIGITAL_CLOCK
  +--> ?PR?_NUM?DIGITAL_CLOCK

BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2016  12:27:34  PAGE 2


?PR?LCD?DIGITAL_CLOCK             -----    -----
  +--> ?PR?_DELAY?DIGITAL_CLOCK
  +--> ?PR?_CMD?DIGITAL_CLOCK

?PR?_DELAY?DIGITAL_CLOCK          -----    -----
  +--> ?PR?_CMD?DIGITAL_CLOCK

?PR?_STRING?DIGITAL_CLOCK         -----    -----
  +--> ?PR?_DAT?DIGITAL_CLOCK
  +--> ?PR?_DELAY?DIGITAL_CLOCK

?PR?_DAT?DIGITAL_CLOCK            -----    -----
  +--> ?PR?_DELAY?DIGITAL_CLOCK

?PR?_NUM?DIGITAL_CLOCK            000EH    0004H
  +--> ?PR?_DELAY?DIGITAL_CLOCK
  +--> ?PR?_DAT?DIGITAL_CLOCK



SYMBOL TABLE OF MODULE:  digital_clock (DIGITAL_CLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIGITAL_CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01F2H         PUBLIC        _delay
  C:01D1H         PUBLIC        _string
  C:0003H         PUBLIC        main
  C:01B6H         PUBLIC        lcd
  C:01FDH         PUBLIC        _cmd
  C:020FH         PUBLIC        _dat
  C:013AH         PUBLIC        _num
  B:00A0H.2       PUBLIC        e
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  C:01EBH         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:01EBH         SYMBOL        L?0033
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:01F2H         LINE#         6
  C:01F2H         LINE#         7
  C:01F2H         LINE#         8
  C:01FCH         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          _CMD
  D:0007H         SYMBOL        c
  C:01FDH         LINE#         13
  C:01FDH         LINE#         14
  C:01FDH         LINE#         15
  C:01FFH         LINE#         16
  C:0201H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2016  12:27:34  PAGE 3


  C:0203H         LINE#         18
  C:0205H         LINE#         19
  C:020CH         LINE#         20
  C:020EH         LINE#         21
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        c
  C:020FH         LINE#         24
  C:020FH         LINE#         25
  C:020FH         LINE#         27
  C:0211H         LINE#         28
  C:0213H         LINE#         29
  C:0215H         LINE#         30
  C:0217H         LINE#         31
  C:021EH         LINE#         32
  C:0220H         LINE#         33
  -------         ENDPROC       _DAT
  -------         PROC          LCD
  C:01B6H         LINE#         34
  C:01B6H         LINE#         35
  C:01B6H         LINE#         36
  C:01B8H         LINE#         37
  C:01BBH         LINE#         38
  C:01BDH         LINE#         39
  C:01C0H         LINE#         40
  C:01C2H         LINE#         41
  C:01C5H         LINE#         42
  C:01CAH         LINE#         43
  -------         ENDPROC       LCD
  -------         PROC          _STRING
  D:0001H         SYMBOL        p
  C:01D1H         LINE#         46
  C:01D1H         LINE#         47
  C:01D1H         LINE#         48
  C:01D7H         LINE#         49
  C:01D7H         LINE#         50
  C:01DAH         LINE#         51
  C:01E1H         LINE#         52
  C:01E8H         LINE#         53
  C:01EAH         LINE#         54
  -------         ENDPROC       _STRING
  -------         PROC          _NUM
  D:0002H         SYMBOL        p
  -------         DO            
  D:000EH         SYMBOL        k
  D:0010H         SYMBOL        w
  D:0082H         SYMBOL        b
  -------         ENDDO         
  C:013AH         LINE#         56
  C:013EH         LINE#         57
  C:013EH         LINE#         58
  C:0141H         LINE#         59
  C:0145H         LINE#         60
  C:0150H         LINE#         61
  C:0150H         LINE#         62
  C:015FH         LINE#         63
  C:016AH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2016  12:27:34  PAGE 4


  C:016CH         LINE#         65
  C:0177H         LINE#         66
  C:0177H         LINE#         67
  C:0186H         LINE#         68
  C:0195H         LINE#         69
  C:01A4H         LINE#         70
  C:01ABH         LINE#         71
  C:01B3H         LINE#         72
  C:01B5H         LINE#         73
  -------         ENDPROC       _NUM
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0003H         LINE#         78
  C:0006H         LINE#         79
  C:000BH         LINE#         80
  C:0014H         LINE#         81
  C:0019H         LINE#         82
  C:0019H         LINE#         83
  C:001EH         LINE#         84
  C:002BH         LINE#         85
  C:002BH         LINE#         86
  C:0030H         LINE#         87
  C:0030H         LINE#         90
  C:0037H         LINE#         91
  C:003CH         LINE#         92
  C:003CH         LINE#         93
  C:0041H         LINE#         94
  C:004EH         LINE#         95
  C:004EH         LINE#         96
  C:0053H         LINE#         97
  C:0053H         LINE#         98
  C:005AH         LINE#         100
  C:005FH         LINE#         101
  C:005FH         LINE#         102
  C:0064H         LINE#         103
  C:0071H         LINE#         104
  C:0071H         LINE#         105
  C:0076H         LINE#         106
  C:0076H         LINE#         107
  C:007DH         LINE#         108
  C:0090H         LINE#         109
  C:00A3H         LINE#         110
  C:00B9H         LINE#         111
  -------         ENDPROC       MAIN
  -------         ENDMOD        DIGITAL_CLOCK

  -------         MODULE        ?C?CLDPTR
  C:00BAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2016  12:27:34  PAGE 5


  C:00D3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00E5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=19.0 xdata=0 code=570
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
