BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2016  15:54:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE stepper_full.obj TO stepper_full


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  stepper_full.obj (STEPPER_FULL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  stepper_full (STEPPER_FULL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004AH     UNIT         ?PR?MAIN?STEPPER_FULL
            CODE    004DH     0019H     UNIT         ?PR?_DELAY?STEPPER_FULL
            CODE    0066H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   stepper_full (STEPPER_FULL)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STEPPER_FULL

?PR?MAIN?STEPPER_FULL
  +--> ?PR?_DELAY?STEPPER_FULL



SYMBOL TABLE OF MODULE:  stepper_full (STEPPER_FULL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STEPPER_FULL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:005BH         PUBLIC        _delay
  C:0003H         PUBLIC        main
  C:0057H         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:0057H         SYMBOL        L?0017
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:54:10  PAGE 2


  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:005BH         LINE#         3
  C:005BH         LINE#         4
  C:005BH         LINE#         5
  C:0065H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0006H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:0009H         LINE#         16
  C:000CH         LINE#         17
  C:000CH         LINE#         19
  C:000CH         LINE#         20
  C:000FH         LINE#         22
  C:0012H         LINE#         23
  C:0015H         LINE#         25
  C:0018H         LINE#         26
  C:001BH         LINE#         27
  C:0026H         LINE#         29
  C:0034H         LINE#         30
  C:0034H         LINE#         31
  C:0037H         LINE#         32
  C:003AH         LINE#         34
  C:003DH         LINE#         35
  C:003DH         LINE#         37
  C:003DH         LINE#         38
  C:0040H         LINE#         40
  C:0043H         LINE#         41
  C:0046H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        STEPPER_FULL

Program Size: data=9.0 xdata=0 code=114
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
