BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2016  15:28:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE temp.obj TO temp


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  temp.obj (TEMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  temp (TEMP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0075H     UNIT         ?PR?_NUM?TEMP
            CODE    0875H     0067H     UNIT         ?C?LIB_CODE
            CODE    08DCH     001BH     UNIT         ?PR?LCD?TEMP
            CODE    08F7H     0019H     UNIT         ?PR?ADC?TEMP
            CODE    0910H     0014H     UNIT         ?PR?MAIN?TEMP
            CODE    0924H     0012H     UNIT         ?PR?_DELAY?TEMP
            CODE    0936H     0012H     UNIT         ?PR?_CMD?TEMP
            CODE    0948H     0012H     UNIT         ?PR?_DAT?TEMP
            CODE    095AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   temp (TEMP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEMP

?PR?MAIN?TEMP                  0008H    0002H
  +--> ?PR?LCD?TEMP
  +--> ?PR?_CMD?TEMP
  +--> ?PR?ADC?TEMP
  +--> ?PR?_NUM?TEMP

?PR?LCD?TEMP                   -----    -----
  +--> ?PR?_DELAY?TEMP
  +--> ?PR?_CMD?TEMP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2016  15:28:27  PAGE 2



?PR?_DELAY?TEMP                -----    -----
  +--> ?PR?_CMD?TEMP

?PR?ADC?TEMP                   -----    -----
  +--> ?PR?_DELAY?TEMP

?PR?_NUM?TEMP                  000AH    0004H
  +--> ?PR?_DAT?TEMP

?PR?_DAT?TEMP                  -----    -----
  +--> ?PR?_DELAY?TEMP



SYMBOL TABLE OF MODULE:  temp (TEMP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:092BH         PUBLIC        _delay
  C:0910H         PUBLIC        main
  C:08F7H         PUBLIC        adc
  C:08DCH         PUBLIC        lcd
  C:0936H         PUBLIC        _cmd
  C:0948H         PUBLIC        _dat
  B:00B0H.3       PUBLIC        intr
  C:0800H         PUBLIC        _num
  B:00B0H.1       PUBLIC        rd
  B:00B0H.0       PUBLIC        cs
  B:00B0H.6       PUBLIC        e
  B:00B0H.4       PUBLIC        rs
  B:00B0H.5       PUBLIC        rw
  B:00B0H.2       PUBLIC        wr
  C:0924H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0924H         SYMBOL        L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:092BH         LINE#         12
  C:092BH         LINE#         13
  C:092BH         LINE#         14
  C:0935H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          _CMD
  D:0007H         SYMBOL        c
  C:0936H         LINE#         17
  C:0936H         LINE#         18
  C:0936H         LINE#         19
  C:0938H         LINE#         20
  C:093AH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2016  15:28:27  PAGE 3


  C:093CH         LINE#         22
  C:093EH         LINE#         23
  C:0945H         LINE#         24
  C:0947H         LINE#         25
  -------         ENDPROC       _CMD
  -------         PROC          LCD
  C:08DCH         LINE#         27
  C:08DCH         LINE#         28
  C:08DCH         LINE#         29
  C:08DEH         LINE#         30
  C:08E1H         LINE#         31
  C:08E3H         LINE#         32
  C:08E6H         LINE#         33
  C:08E8H         LINE#         34
  C:08EBH         LINE#         35
  C:08F0H         LINE#         36
  -------         ENDPROC       LCD
  -------         PROC          _DAT
  D:0007H         SYMBOL        c
  C:0948H         LINE#         38
  C:0948H         LINE#         39
  C:0948H         LINE#         41
  C:094AH         LINE#         42
  C:094CH         LINE#         43
  C:094EH         LINE#         44
  C:0950H         LINE#         45
  C:0957H         LINE#         46
  C:0959H         LINE#         47
  -------         ENDPROC       _DAT
  -------         PROC          _NUM
  D:0002H         SYMBOL        p
  -------         DO            
  D:000AH         SYMBOL        k
  D:000CH         SYMBOL        w
  D:0082H         SYMBOL        b
  -------         ENDDO         
  C:0800H         LINE#         49
  C:0804H         LINE#         50
  C:0804H         LINE#         51
  C:0807H         LINE#         52
  C:080BH         LINE#         53
  C:0816H         LINE#         54
  C:0816H         LINE#         55
  C:0825H         LINE#         56
  C:0830H         LINE#         57
  C:0832H         LINE#         58
  C:083DH         LINE#         59
  C:083DH         LINE#         60
  C:084CH         LINE#         61
  C:085BH         LINE#         62
  C:086AH         LINE#         63
  C:0872H         LINE#         64
  C:0874H         LINE#         65
  -------         ENDPROC       _NUM
  -------         PROC          ADC
  C:08F7H         LINE#         67
  C:08F7H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2016  15:28:27  PAGE 4


  C:08F7H         LINE#         71
  C:08F9H         LINE#         72
  C:08FBH         LINE#         73
  C:0902H         LINE#         74
  C:0904H         LINE#         75
  C:0906H         LINE#         77
  C:0909H         LINE#         79
  C:090BH         LINE#         81
  C:090FH         LINE#         82
  -------         ENDPROC       ADC
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0910H         LINE#         85
  C:0910H         LINE#         86
  C:0910H         LINE#         88
  C:0913H         LINE#         89
  C:0913H         LINE#         90
  C:0913H         LINE#         91
  C:0918H         LINE#         92
  C:091FH         LINE#         93
  C:0922H         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?IMUL
  C:0875H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0887H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F3H BYTE (11%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=361
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
