*** Creating Trace Output File 'RX.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"rx.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "rx.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RX.map" -o RX.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'RX.axf'
### ADS-LD Command File: 'RX.lnp'
### Checking for dirty Components...
### Creating CmdFile 'RX.lnp', Handle=0x000008F8
### Writing '.lnp' file
### ADS-LD Command file 'RX.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
