BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2016  20:31:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE timer.obj TO timer


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer.obj (TIMER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  timer (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?MAIN?TIMER
            CODE    001BH     000CH     UNIT         ?PR?WAIT?TIMER
            CODE    0027H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   timer (TIMER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER

?PR?MAIN?TIMER
  +--> ?PR?WAIT?TIMER



SYMBOL TABLE OF MODULE:  timer (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:001BH         PUBLIC        wait
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2016  20:31:10  PAGE 2


  B:0088H.6       PUBLIC        TR1
  -------         PROC          WAIT
  C:001BH         LINE#         2
  C:001BH         LINE#         3
  C:001BH         LINE#         4
  C:001EH         LINE#         5
  C:0021H         LINE#         6
  C:0024H         LINE#         7
  C:0026H         LINE#         9
  -------         ENDPROC       WAIT
  -------         PROC          MAIN
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0008H         LINE#         18
  C:000BH         LINE#         19
  C:000DH         LINE#         20
  C:000DH         LINE#         21
  C:000DH         LINE#         22
  C:0010H         LINE#         23
  C:0013H         LINE#         24
  C:0016H         LINE#         25
  C:0019H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER

Program Size: data=9.0 xdata=0 code=51
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
