BL51 BANKED LINKER/LOCATER V6.22                                                        02/28/2016  12:41:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE button_lcd.obj TO buttun_lcd


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  button_lcd.obj (BUTTON_LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  buttun_lcd (BUTTON_LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006CH     UNIT         ?PR?MAIN?BUTTON_LCD
            CODE    006FH     001BH     UNIT         ?PR?LCD?BUTTON_LCD
            CODE    008AH     001AH     UNIT         ?PR?_STRING?BUTTON_LCD
            CODE    00A4H     0019H     UNIT         ?C?LIB_CODE
            CODE    00BDH     0018H     UNIT         ?CO?BUTTON_LCD
            CODE    00D5H     0012H     UNIT         ?PR?_DELAY?BUTTON_LCD
            CODE    00E7H     0012H     UNIT         ?PR?_CMD?BUTTON_LCD
            CODE    00F9H     0012H     UNIT         ?PR?_DAT?BUTTON_LCD
            CODE    010BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   buttun_lcd (BUTTON_LCD)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?BUTTON_LCD

?PR?MAIN?BUTTON_LCD            0008H    0002H
  +--> ?PR?LCD?BUTTON_LCD
  +--> ?PR?_CMD?BUTTON_LCD
  +--> ?CO?BUTTON_LCD
  +--> ?PR?_STRING?BUTTON_LCD

?PR?LCD?BUTTON_LCD             -----    -----
  +--> ?PR?_DELAY?BUTTON_LCD
  +--> ?PR?_CMD?BUTTON_LCD

?PR?_DELAY?BUTTON_LCD          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2016  12:41:52  PAGE 2


  +--> ?PR?_CMD?BUTTON_LCD

?PR?_STRING?BUTTON_LCD         -----    -----
  +--> ?PR?_DAT?BUTTON_LCD
  +--> ?PR?_DELAY?BUTTON_LCD

?PR?_DAT?BUTTON_LCD            -----    -----
  +--> ?PR?_DELAY?BUTTON_LCD



SYMBOL TABLE OF MODULE:  buttun_lcd (BUTTON_LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUTTON_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00DCH         PUBLIC        _delay
  C:008AH         PUBLIC        _string
  C:0003H         PUBLIC        main
  C:006FH         PUBLIC        lcd
  C:00E7H         PUBLIC        _cmd
  C:00F9H         PUBLIC        _dat
  B:00A0H.2       PUBLIC        e
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  B:0090H.0       PUBLIC        sw
  C:00D5H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:00D5H         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:00DCH         LINE#         8
  C:00DCH         LINE#         9
  C:00DCH         LINE#         10
  C:00E6H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _CMD
  D:0007H         SYMBOL        c
  C:00E7H         LINE#         15
  C:00E7H         LINE#         16
  C:00E7H         LINE#         17
  C:00E9H         LINE#         18
  C:00EBH         LINE#         19
  C:00EDH         LINE#         20
  C:00EFH         LINE#         21
  C:00F6H         LINE#         22
  C:00F8H         LINE#         23
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        c
  C:00F9H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2016  12:41:52  PAGE 3


  C:00F9H         LINE#         27
  C:00F9H         LINE#         29
  C:00FBH         LINE#         30
  C:00FDH         LINE#         31
  C:00FFH         LINE#         32
  C:0101H         LINE#         33
  C:0108H         LINE#         34
  C:010AH         LINE#         35
  -------         ENDPROC       _DAT
  -------         PROC          LCD
  C:006FH         LINE#         36
  C:006FH         LINE#         37
  C:006FH         LINE#         38
  C:0071H         LINE#         39
  C:0074H         LINE#         40
  C:0076H         LINE#         41
  C:0079H         LINE#         42
  C:007BH         LINE#         43
  C:007EH         LINE#         44
  C:0083H         LINE#         45
  -------         ENDPROC       LCD
  -------         PROC          _STRING
  D:0001H         SYMBOL        p
  C:008AH         LINE#         48
  C:008AH         LINE#         49
  C:008AH         LINE#         50
  C:0090H         LINE#         51
  C:0090H         LINE#         52
  C:0093H         LINE#         53
  C:009AH         LINE#         54
  C:00A1H         LINE#         55
  C:00A3H         LINE#         56
  -------         ENDPROC       _STRING
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         58
  C:0003H         LINE#         59
  C:0003H         LINE#         62
  C:0006H         LINE#         63
  C:0009H         LINE#         64
  C:0009H         LINE#         65
  C:0009H         LINE#         66
  C:000CH         LINE#         67
  C:000CH         LINE#         68
  C:0014H         LINE#         69
  C:0019H         LINE#         71
  C:0026H         LINE#         72
  C:002BH         LINE#         74
  C:0033H         LINE#         75
  C:0033H         LINE#         76
  C:0038H         LINE#         77
  C:0041H         LINE#         78
  C:0041H         LINE#         80
  C:0049H         LINE#         81
  C:0049H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      02/28/2016  12:41:52  PAGE 4


  C:004EH         LINE#         83
  C:0057H         LINE#         84
  C:0057H         LINE#         85
  C:005FH         LINE#         86
  C:005FH         LINE#         87
  C:0064H         LINE#         88
  C:006DH         LINE#         89
  C:006DH         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        BUTTON_LCD

  -------         MODULE        ?C?CLDPTR
  C:00A4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=11.0 xdata=0 code=279
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
