jQuery(document).ready(function(t){t(".ts-fab-tabs > div").hide(),t(".ts-fab-tabs > div:first-child").show(),t(".ts-fab-list li:first-child").addClass("active"),t(".ts-fab-list li a").click(function(){t(this).closest(".ts-fab-wrapper").find("li").removeClass("active"),t(this).parent().addClass("active");var s=t(this).attr("href");return-1!=s.indexOf("#")&&(currentTabExp=s.split("#"),s="#"+currentTabExp[1]),t(this).closest(".ts-fab-wrapper").find(".ts-fab-tabs > div").hide(),t(s).show(),!1})});
;jQuery(document).ready(function($){function mbSocialShare(e)
{e.preventDefault();var data=$(this).data('popup');var url=$(this).find('a').attr("href");var width=data.width;var height=data.height;var left=($(window).width()-width)/2;var top=($(window).height()-height)/2;var params="toolbar=0,scrollbars=1, location=0, width="+width+",height="+height+",left="+left+",top="+top;var popup=window.open(url,'mb-social-share-window',params);popup.focus();mbSocialTrack();}
mbSocialTrack=function(data)
{}
function mbGetShareCount(el,data)
{var ajax_url=mb_ajax.ajaxurl;var share_url=data.share_url;var network=data.network;var collection_id=data.collection_id;var nonce=data.nonce;var block_data={share_url:share_url,network:network,};var data={block_name:'social',block_action:'ajax_get_count',action:'mbpro_collection_block_front',collection_id:collection_id,collection_type:'social',block_data:block_data,};$.ajax({type:"POST",url:ajax_url,data:data,success:function(result){mbPutShareCount(result,el);},});}
function mbPutShareCount(result,el)
{var resJSON=$.parseJSON(result);var data=$(el).data('onload');var threshold=parseInt(data.count_threshold);var count=parseInt(resJSON.data.count);if(count>=threshold)
{var text=data.text;var text2=data.text2;text=text.replace('{count}',count);text=text.replace('{c}',count);text2=text2.replace('{count}',count);text2=text2.replace('{c}',count);$(el).find('.mb-text').html(text);$(el).find('.mb-text2').html(text2);}}
function mb_init()
{if(typeof($)!=='function')
{console.log('Maxbuttons : Jquery load conflict.');return;}
$('.maxcollection .mb-collection-item[data-popup]').on('click',mbSocialShare);$('.maxcollection .mb-collection-item[data-onload]').each(function(){var collection_id=$(this).parents('.maxcollection').data('collection');var data=$(this).data('onload');data.collection_id=collection_id;mbGetShareCount(this,data);});}
mb_init();});;
/*! HTML5 Shiv v3.6 | @afarkas @jdalton @jon_neal @rem | MIT/GPL2 Licensed */
(function(l,f){function m(){var a=e.elements;return"string"==typeof a?a.split(" "):a}function i(a){var b=n[a[o]];b||(b={},h++,a[o]=h,n[h]=b);return b}function p(a,b,c){b||(b=f);if(g)return b.createElement(a);c||(c=i(b));b=c.cache[a]?c.cache[a].cloneNode():r.test(a)?(c.cache[a]=c.createElem(a)).cloneNode():c.createElem(a);return b.canHaveChildren&&!s.test(a)?c.frag.appendChild(b):b}function t(a,b){if(!b.cache)b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag();a.createElement=function(c){return!e.shivMethods?b.createElem(c):p(c,a,b)};a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+m().join().replace(/\w+/g,function(a){b.createElem(a);b.frag.createElement(a);return'c("'+a+'")'})+");return n}")(e,b.frag)}function q(a){a||(a=f);var b=i(a);if(e.shivCSS&&!j&&!b.hasCSS){var c,d=a;c=d.createElement("p");d=d.getElementsByTagName("head")[0]||d.documentElement;c.innerHTML="x<style>article,aside,figcaption,figure,footer,header,hgroup,nav,section{display:block}mark{background:#FF0;color:#000}</style>";c=d.insertBefore(c.lastChild,d.firstChild);b.hasCSS=!!c}g||t(a,b);return a}var k=l.html5||{},s=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,r=/^<|^(?:a|b|button|code|div|fieldset|form|h1|h2|h3|h4|h5|h6|i|iframe|img|input|label|li|link|ol|option|p|param|q|script|select|span|strong|style|table|tbody|td|textarea|tfoot|th|thead|tr|ul)$/i,j,o="_html5shiv",h=0,n={},g;(function(){try{var a=f.createElement("a");a.innerHTML="<xyz></xyz>";j="hidden"in a;var b;if(!(b=1==a.childNodes.length)){f.createElement("a");var c=f.createDocumentFragment();b="undefined"==typeof c.cloneNode||"undefined"==typeof c.createDocumentFragment||"undefined"==typeof c.createElement}g=b}catch(d){g=j=!0}})();var e={elements:k.elements||"abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video",shivCSS:!1!==k.shivCSS,supportsUnknownElements:g,shivMethods:!1!==k.shivMethods,type:"default",shivDocument:q,createElement:p,createDocumentFragment:function(a,b){a||(a=f);if(g)return a.createDocumentFragment();for(var b=b||i(a),c=b.frag.cloneNode(),d=0,e=m(),h=e.length;d<h;d++)c.createElement(e[d]);return c}};l.html5=e;q(f)})(this,document);
;
var wpdiscuzValidator=(function(c){var l,e,o,q,h,s,b,g,j,r,m,t,u,f,v,a=/[\(\)\<\>\,\;\:\\\/\"\[\]]/,d=/^.+@.+\..{2,50}$/;l={invalid:"invalid input",empty:"please put something here",min:"input is too short",max:"input is too long",number_min:"too low",number_max:"too high",url:"invalid URL",number:"not a number",email:"email address is invalid",email_repeat:"emails do not match",password_repeat:"passwords do not match",repeat:"no match",complete:"input is not complete",select:"Please select an option"};if(!window.console){console={};console.log=console.warn=function(){return}}j={alerts:true};e={sameAsPlaceholder:function(w){return c.fn.placeholder&&w.attr("placeholder")!==undefined&&v.val==w.prop("placeholder")},hasValue:function(w){if(!w){f=l.empty;return false}return true},linked:function(x,w){if(w!=x){f=l[v.type+"_repeat"]||l.no_match;return false}return true},email:function(w){if(!d.test(w)||w.match(a)){f=w?l.email:l.empty;return false}return true},text:function(x){if(r){var C=x.split(" ");var B=function(D){for(var E=C.length;E--;){if(C[E].length<D){return false}}return true};if(C.length<r||!B(2)){f=l.complete;return false}return true}if(m&&x.length<m[0]){f=l.min;return false}if(m&&m[1]&&x.length>m[1]){f=l.max;return false}if(t&&t.length){var A=false;while(t.length){if(t.pop()==x.length){A=true}}if(!A){f=l.complete;return false}}if(u){var z,w;switch(u){case"alphanumeric":z=/^[a-z0-9]+$/i;break;case"numeric":z=/^[0-9]+$/i;break;case"phone":z=/^\+?([0-9]|[-|' '])+$/i;break;default:z=u}try{w=new RegExp(z).test(x);if(x&&!w){return false}}catch(y){console.log(y,b,"regex is invalid");return false}}return true},number:function(w){if(isNaN(parseFloat(w))&&!isFinite(w)){f=l.number;return false}else{if(m&&w.length<m[0]){f=l.min;return false}else{if(m&&m[1]&&w.length>m[1]){f=l.max;return false}else{if(g[0]&&(w|0)<g[0]){f=l.number_min;return false}else{if(g[1]&&(w|0)>g[1]){f=l.number_max;return false}}}}}return true},date:function(x){var y,w=x.split(/[-./]/g),z;if(b[0].valueAsNumber){return true}for(z=w.length;z--;){if(isNaN(parseFloat(x))&&!isFinite(x)){return false}}try{y=new Date(w[2],w[1]-1,w[0]);if(y.getMonth()+1==w[1]&&y.getDate()==w[0]){return y}return false}catch(B){console.log("date test: ",err);return false}},url:function(w){function x(y){return/^(?:(?:https?|ftp):\/\/)?(?:\S+(?::\S*)?@)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)(?:\.(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff]{2,})))(?::\d{2,5})?(?:\/\S*)?$/i.test(y)}if(!x(w)){console.log(w);f=w?l.url:l.empty;return false}return true},hidden:function(w){if(m&&w.length<m[0]){f=l.min;return false}if(u){var x;if(u=="alphanumeric"){x=/^[a-z0-9]+$/i;if(!x.test(w)){return false}}}return true},select:function(w){if(!e.hasValue(w)){f=l.select;return false}return true}};h=function(y,z){if(!z||!y||!y.length){return false}var x=y.parents(".wpdiscuz-item"),w;if(x.hasClass("bad")){if(j.alerts){x.find(".alert").html(z)}}else{if(j.alerts){c("div.alert",x).remove();w=c('<div class="alert">').html(z);x.append(w)}}x.removeClass("bad");setTimeout(function(){x.addClass("bad")},0);setTimeout(function(){x.removeClass("bad")},4000)};s=function(w){if(!w||!w.length){console.warn('no "field" argument, null or DOM object not found');return false}w.parents(".wpdiscuz-item").removeClass("bad").find(".alert").remove()};function k(w,x){if(w=="tel"){u=u||"phone"}if(!w||w=="password"||w=="tel"){w="text"}return e[w](x)}function p(w){b=c(w);b.data("valid",true);b.data("type",b.attr("type"));u=b.attr("pattern")}function i(w){p(this);if(w.charCode){return k(this.type,String.fromCharCode(w.charCode))}}function o(){if(this.type!="hidden"&&c(this).is(":hidden")){return true}p(this);b.data("val",b[0].value.replace(/^\s+|\s+$/g,""));v=b.data();f=l[b.prop("name")]||l.invalid;if(b[0].nodeName.toLowerCase()==="select"){v.type="select"}if(b[0].nodeName.toLowerCase()==="textarea"){v.type="text"}r=v.validateWords||0;m=v.validateLengthRange?(v.validateLengthRange+"").split(","):[1];t=v.validateLength?(v.validateLength+"").split(","):false;g=v.validateMinmax?(v.validateMinmax+"").split(","):"";v.valid=e.hasValue(v.val);if(v.valid){if(e.sameAsPlaceholder(b)){f=l.empty;v.valid=false}if(v.validateLinked){var w=v.validateLinked.indexOf("#")==0?c(v.validateLinked):c(":input[name="+v.validateLinked+"]");v.valid=e.linked(v.val,w.val())}else{if(v.valid||v.type=="select"){v.valid=k(v.type,v.val)}}}if(b.hasClass("wpdiscuz_optional")&&!v.val){v.valid=true}if(v.valid){s(b)}else{h(b,f);submit=false}return v.valid}function n(w){w=c(w);if(w.length==0){console.warn("element not found");return false}var y=this,z=true,x=w.find(":input").filter("[required=required], .required, .wpdiscuz_optional").not("[disabled=disabled]");x.each(function(){z=z*o.apply(this)});return !!z}return{defaults:j,checkField:o,keypress:i,checkAll:n,mark:h,unmark:s,message:l,tests:e}})(jQuery);
;
/*!
 * jQuery Cookie Plugin v1.4.1
 * https://github.com/carhartl/jquery-cookie
 *
 * Copyright 2013 Klaus Hartl
 * Released under the MIT license
 */
(function(a){if(typeof define==="function"&&define.amd){define(["jquery"],a)}else{if(typeof exports==="object"){a(require("jquery"))}else{a(jQuery)}}}(function(f){var a=/\+/g;function d(i){return b.raw?i:encodeURIComponent(i)}function g(i){return b.raw?i:decodeURIComponent(i)}function h(i){return d(b.json?JSON.stringify(i):String(i))}function c(i){if(i.indexOf('"')===0){i=i.slice(1,-1).replace(/\\"/g,'"').replace(/\\\\/g,"\\")}try{i=decodeURIComponent(i.replace(a," "));return b.json?JSON.parse(i):i}catch(j){}}function e(j,i){var k=b.raw?j:c(j);return f.isFunction(i)?i(k):k}var b=f.cookie=function(q,p,v){if(p!==undefined&&!f.isFunction(p)){v=f.extend({},b.defaults,v);if(typeof v.expires==="number"){var r=v.expires,u=v.expires=new Date();u.setTime(+u+r*86400000)}return(document.cookie=[d(q),"=",h(p),v.expires?"; expires="+v.expires.toUTCString():"",v.path?"; path="+v.path:"",v.domain?"; domain="+v.domain:"",v.secure?"; secure":""].join(""))}var w=q?undefined:{};var s=document.cookie?document.cookie.split("; "):[];for(var o=0,m=s.length;o<m;o++){var n=s[o].split("=");var j=g(n.shift());var k=n.join("=");if(q&&q===j){w=e(k,p);break}if(!q&&(k=e(k))!==undefined){w[j]=k}}return w};b.defaults={};f.removeCookie=function(j,i){if(f.cookie(j)===undefined){return false}f.cookie(j,"",f.extend({},i,{expires:-1}));return !f.cookie(j)}}));
;/* Tooltipster v3.2.6 */;(function(e,t,n){function s(t,n){this.bodyOverflowX;this.callbacks={hide:[],show:[]};this.checkInterval=null;this.Content;this.$el=e(t);this.$elProxy;this.elProxyPosition;this.enabled=true;this.options=e.extend({},i,n);this.mouseIsOverProxy=false;this.namespace="tooltipster-"+Math.round(Math.random()*1e5);this.Status="hidden";this.timerHide=null;this.timerShow=null;this.$tooltip;this.options.iconTheme=this.options.iconTheme.replace(".","");this.options.theme=this.options.theme.replace(".","");this._init()}function o(t,n){var r=true;e.each(t,function(e,i){if(typeof n[e]==="undefined"||t[e]!==n[e]){r=false;return false}});return r}function f(){return!a&&u}function l(){var e=n.body||n.documentElement,t=e.style,r="transition";if(typeof t[r]=="string"){return true}v=["Moz","Webkit","Khtml","O","ms"],r=r.charAt(0).toUpperCase()+r.substr(1);for(var i=0;i<v.length;i++){if(typeof t[v[i]+r]=="string"){return true}}return false}var r="tooltipster",i={animation:"fade",arrow:true,arrowColor:"",autoClose:true,content:null,contentAsHTML:false,contentCloning:true,debug:true,delay:200,minWidth:0,maxWidth:null,functionInit:function(e,t){},functionBefore:function(e,t){t()},functionReady:function(e,t){},functionAfter:function(e){},icon:"(?)",iconCloning:true,iconDesktop:false,iconTouch:false,iconTheme:"tooltipster-icon",interactive:false,interactiveTolerance:350,multiple:false,offsetX:0,offsetY:0,onlyOne:false,position:"top",positionTracker:false,speed:350,timer:0,theme:"tooltipster-default",touchDevices:true,trigger:"hover",updateAnimation:true};s.prototype={_init:function(){var t=this;if(n.querySelector){if(t.options.content!==null){t._content_set(t.options.content)}else{var r=t.$el.attr("title");if(typeof r==="undefined")r=null;t._content_set(r)}var i=t.options.functionInit.call(t.$el,t.$el,t.Content);if(typeof i!=="undefined")t._content_set(i);t.$el.removeAttr("title").addClass("tooltipstered");if(!u&&t.options.iconDesktop||u&&t.options.iconTouch){if(typeof t.options.icon==="string"){t.$elProxy=e('<span class="'+t.options.iconTheme+'"></span>');t.$elProxy.text(t.options.icon)}else{if(t.options.iconCloning)t.$elProxy=t.options.icon.clone(true);else t.$elProxy=t.options.icon}t.$elProxy.insertAfter(t.$el)}else{t.$elProxy=t.$el}if(t.options.trigger=="hover"){t.$elProxy.on("mouseenter."+t.namespace,function(){if(!f()||t.options.touchDevices){t.mouseIsOverProxy=true;t._show()}}).on("mouseleave."+t.namespace,function(){if(!f()||t.options.touchDevices){t.mouseIsOverProxy=false}});if(u&&t.options.touchDevices){t.$elProxy.on("touchstart."+t.namespace,function(){t._showNow()})}}else if(t.options.trigger=="click"){t.$elProxy.on("click."+t.namespace,function(){if(!f()||t.options.touchDevices){t._show()}})}}},_show:function(){var e=this;if(e.Status!="shown"&&e.Status!="appearing"){if(e.options.delay){e.timerShow=setTimeout(function(){if(e.options.trigger=="click"||e.options.trigger=="hover"&&e.mouseIsOverProxy){e._showNow()}},e.options.delay)}else e._showNow()}},_showNow:function(n){var r=this;r.options.functionBefore.call(r.$el,r.$el,function(){if(r.enabled&&r.Content!==null){if(n)r.callbacks.show.push(n);r.callbacks.hide=[];clearTimeout(r.timerShow);r.timerShow=null;clearTimeout(r.timerHide);r.timerHide=null;if(r.options.onlyOne){e(".tooltipstered").not(r.$el).each(function(t,n){var r=e(n),i=r.data("tooltipster-ns");e.each(i,function(e,t){var n=r.data(t),i=n.status(),s=n.option("autoClose");if(i!=="hidden"&&i!=="disappearing"&&s){n.hide()}})})}var i=function(){r.Status="shown";e.each(r.callbacks.show,function(e,t){t.call(r.$el)});r.callbacks.show=[]};if(r.Status!=="hidden"){var s=0;if(r.Status==="disappearing"){r.Status="appearing";if(l()){r.$tooltip.clearQueue().removeClass("tooltipster-dying").addClass("tooltipster-"+r.options.animation+"-show");if(r.options.speed>0)r.$tooltip.delay(r.options.speed);r.$tooltip.queue(i)}else{r.$tooltip.stop().fadeIn(i)}}else if(r.Status==="shown"){i()}}else{r.Status="appearing";var s=r.options.speed;r.bodyOverflowX=e("body").css("overflow-x");e("body").css("overflow-x","hidden");var o="tooltipster-"+r.options.animation,a="-webkit-transition-duration: "+r.options.speed+"ms; -webkit-animation-duration: "+r.options.speed+"ms; -moz-transition-duration: "+r.options.speed+"ms; -moz-animation-duration: "+r.options.speed+"ms; -o-transition-duration: "+r.options.speed+"ms; -o-animation-duration: "+r.options.speed+"ms; -ms-transition-duration: "+r.options.speed+"ms; -ms-animation-duration: "+r.options.speed+"ms; transition-duration: "+r.options.speed+"ms; animation-duration: "+r.options.speed+"ms;",f=r.options.minWidth?"min-width:"+Math.round(r.options.minWidth)+"px;":"",c=r.options.maxWidth?"max-width:"+Math.round(r.options.maxWidth)+"px;":"",h=r.options.interactive?"pointer-events: auto;":"";r.$tooltip=e('<div class="tooltipster-base '+r.options.theme+'" style="'+f+" "+c+" "+h+" "+a+'"><div class="tooltipster-content"></div></div>');if(l())r.$tooltip.addClass(o);r._content_insert();r.$tooltip.appendTo("body");r.reposition();r.options.functionReady.call(r.$el,r.$el,r.$tooltip);if(l()){r.$tooltip.addClass(o+"-show");if(r.options.speed>0)r.$tooltip.delay(r.options.speed);r.$tooltip.queue(i)}else{r.$tooltip.css("display","none").fadeIn(r.options.speed,i)}r._interval_set();e(t).on("scroll."+r.namespace+" resize."+r.namespace,function(){r.reposition()});if(r.options.autoClose){e("body").off("."+r.namespace);if(r.options.trigger=="hover"){if(u){setTimeout(function(){e("body").on("touchstart."+r.namespace,function(){r.hide()})},0)}if(r.options.interactive){if(u){r.$tooltip.on("touchstart."+r.namespace,function(e){e.stopPropagation()})}var p=null;r.$elProxy.add(r.$tooltip).on("mouseleave."+r.namespace+"-autoClose",function(){clearTimeout(p);p=setTimeout(function(){r.hide()},r.options.interactiveTolerance)}).on("mouseenter."+r.namespace+"-autoClose",function(){clearTimeout(p)})}else{r.$elProxy.on("mouseleave."+r.namespace+"-autoClose",function(){r.hide()})}}else if(r.options.trigger=="click"){setTimeout(function(){e("body").on("click."+r.namespace+" touchstart."+r.namespace,function(){r.hide()})},0);if(r.options.interactive){r.$tooltip.on("click."+r.namespace+" touchstart."+r.namespace,function(e){e.stopPropagation()})}}}}if(r.options.timer>0){r.timerHide=setTimeout(function(){r.timerHide=null;r.hide()},r.options.timer+s)}}})},_interval_set:function(){var t=this;t.checkInterval=setInterval(function(){if(e("body").find(t.$el).length===0||e("body").find(t.$elProxy).length===0||t.Status=="hidden"||e("body").find(t.$tooltip).length===0){if(t.Status=="shown"||t.Status=="appearing")t.hide();t._interval_cancel()}else{if(t.options.positionTracker){var n=t._repositionInfo(t.$elProxy),r=false;if(o(n.dimension,t.elProxyPosition.dimension)){if(t.$elProxy.css("position")==="fixed"){if(o(n.position,t.elProxyPosition.position))r=true}else{if(o(n.offset,t.elProxyPosition.offset))r=true}}if(!r){t.reposition()}}}},200)},_interval_cancel:function(){clearInterval(this.checkInterval);this.checkInterval=null},_content_set:function(e){if(typeof e==="object"&&e!==null&&this.options.contentCloning){e=e.clone(true)}this.Content=e},_content_insert:function(){var e=this,t=this.$tooltip.find(".tooltipster-content");if(typeof e.Content==="string"&&!e.options.contentAsHTML){t.text(e.Content)}else{t.empty().append(e.Content)}},_update:function(e){var t=this;t._content_set(e);if(t.Content!==null){if(t.Status!=="hidden"){t._content_insert();t.reposition();if(t.options.updateAnimation){if(l()){t.$tooltip.css({width:"","-webkit-transition":"all "+t.options.speed+"ms, width 0ms, height 0ms, left 0ms, top 0ms","-moz-transition":"all "+t.options.speed+"ms, width 0ms, height 0ms, left 0ms, top 0ms","-o-transition":"all "+t.options.speed+"ms, width 0ms, height 0ms, left 0ms, top 0ms","-ms-transition":"all "+t.options.speed+"ms, width 0ms, height 0ms, left 0ms, top 0ms",transition:"all "+t.options.speed+"ms, width 0ms, height 0ms, left 0ms, top 0ms"}).addClass("tooltipster-content-changing");setTimeout(function(){if(t.Status!="hidden"){t.$tooltip.removeClass("tooltipster-content-changing");setTimeout(function(){if(t.Status!=="hidden"){t.$tooltip.css({"-webkit-transition":t.options.speed+"ms","-moz-transition":t.options.speed+"ms","-o-transition":t.options.speed+"ms","-ms-transition":t.options.speed+"ms",transition:t.options.speed+"ms"})}},t.options.speed)}},t.options.speed)}else{t.$tooltip.fadeTo(t.options.speed,.5,function(){if(t.Status!="hidden"){t.$tooltip.fadeTo(t.options.speed,1)}})}}}}else{t.hide()}},_repositionInfo:function(e){return{dimension:{height:e.outerHeight(false),width:e.outerWidth(false)},offset:e.offset(),position:{left:parseInt(e.css("left")),top:parseInt(e.css("top"))}}},hide:function(n){var r=this;if(n)r.callbacks.hide.push(n);r.callbacks.show=[];clearTimeout(r.timerShow);r.timerShow=null;clearTimeout(r.timerHide);r.timerHide=null;var i=function(){e.each(r.callbacks.hide,function(e,t){t.call(r.$el)});r.callbacks.hide=[]};if(r.Status=="shown"||r.Status=="appearing"){r.Status="disappearing";var s=function(){r.Status="hidden";if(typeof r.Content=="object"&&r.Content!==null){r.Content.detach()}r.$tooltip.remove();r.$tooltip=null;e(t).off("."+r.namespace);e("body").off("."+r.namespace).css("overflow-x",r.bodyOverflowX);e("body").off("."+r.namespace);r.$elProxy.off("."+r.namespace+"-autoClose");r.options.functionAfter.call(r.$el,r.$el);i()};if(l()){r.$tooltip.clearQueue().removeClass("tooltipster-"+r.options.animation+"-show").addClass("tooltipster-dying");if(r.options.speed>0)r.$tooltip.delay(r.options.speed);r.$tooltip.queue(s)}else{r.$tooltip.stop().fadeOut(r.options.speed,s)}}else if(r.Status=="hidden"){i()}return r},show:function(e){this._showNow(e);return this},update:function(e){return this.content(e)},content:function(e){if(typeof e==="undefined"){return this.Content}else{this._update(e);return this}},reposition:function(){var n=this;if(e("body").find(n.$tooltip).length!==0){n.$tooltip.css("width","");n.elProxyPosition=n._repositionInfo(n.$elProxy);var r=null,i=e(t).width(),s=n.elProxyPosition,o=n.$tooltip.outerWidth(false),u=n.$tooltip.innerWidth()+1,a=n.$tooltip.outerHeight(false);if(n.$elProxy.is("area")){var f=n.$elProxy.attr("shape"),l=n.$elProxy.parent().attr("name"),c=e('img[usemap="#'+l+'"]'),h=c.offset().left,p=c.offset().top,d=n.$elProxy.attr("coords")!==undefined?n.$elProxy.attr("coords").split(","):undefined;if(f=="circle"){var v=parseInt(d[0]),m=parseInt(d[1]),g=parseInt(d[2]);s.dimension.height=g*2;s.dimension.width=g*2;s.offset.top=p+m-g;s.offset.left=h+v-g}else if(f=="rect"){var v=parseInt(d[0]),m=parseInt(d[1]),y=parseInt(d[2]),b=parseInt(d[3]);s.dimension.height=b-m;s.dimension.width=y-v;s.offset.top=p+m;s.offset.left=h+v}else if(f=="poly"){var w=[],E=[],S=0,x=0,T=0,N=0,C="even";for(var k=0;k<d.length;k++){var L=parseInt(d[k]);if(C=="even"){if(L>T){T=L;if(k===0){S=T}}if(L<S){S=L}C="odd"}else{if(L>N){N=L;if(k==1){x=N}}if(L<x){x=L}C="even"}}s.dimension.height=N-x;s.dimension.width=T-S;s.offset.top=p+x;s.offset.left=h+S}else{s.dimension.height=c.outerHeight(false);s.dimension.width=c.outerWidth(false);s.offset.top=p;s.offset.left=h}}var A=0,O=0,M=0,_=parseInt(n.options.offsetY),D=parseInt(n.options.offsetX),P=n.options.position;function H(){var n=e(t).scrollLeft();if(A-n<0){r=A-n;A=n}if(A+o-n>i){r=A-(i+n-o);A=i+n-o}}function B(n,r){if(s.offset.top-e(t).scrollTop()-a-_-12<0&&r.indexOf("top")>-1){P=n}if(s.offset.top+s.dimension.height+a+12+_>e(t).scrollTop()+e(t).height()&&r.indexOf("bottom")>-1){P=n;M=s.offset.top-a-_-12}}if(P=="top"){var j=s.offset.left+o-(s.offset.left+s.dimension.width);A=s.offset.left+D-j/2;M=s.offset.top-a-_-12;H();B("bottom","top")}if(P=="top-left"){A=s.offset.left+D;M=s.offset.top-a-_-12;H();B("bottom-left","top-left")}if(P=="top-right"){A=s.offset.left+s.dimension.width+D-o;M=s.offset.top-a-_-12;H();B("bottom-right","top-right")}if(P=="bottom"){var j=s.offset.left+o-(s.offset.left+s.dimension.width);A=s.offset.left-j/2+D;M=s.offset.top+s.dimension.height+_+12;H();B("top","bottom")}if(P=="bottom-left"){A=s.offset.left+D;M=s.offset.top+s.dimension.height+_+12;H();B("top-left","bottom-left")}if(P=="bottom-right"){A=s.offset.left+s.dimension.width+D-o;M=s.offset.top+s.dimension.height+_+12;H();B("top-right","bottom-right")}if(P=="left"){A=s.offset.left-D-o-12;O=s.offset.left+D+s.dimension.width+12;var F=s.offset.top+a-(s.offset.top+s.dimension.height);M=s.offset.top-F/2-_;if(A<0&&O+o>i){var I=parseFloat(n.$tooltip.css("border-width"))*2,q=o+A-I;n.$tooltip.css("width",q+"px");a=n.$tooltip.outerHeight(false);A=s.offset.left-D-q-12-I;F=s.offset.top+a-(s.offset.top+s.dimension.height);M=s.offset.top-F/2-_}else if(A<0){A=s.offset.left+D+s.dimension.width+12;r="left"}}if(P=="right"){A=s.offset.left+D+s.dimension.width+12;O=s.offset.left-D-o-12;var F=s.offset.top+a-(s.offset.top+s.dimension.height);M=s.offset.top-F/2-_;if(A+o>i&&O<0){var I=parseFloat(n.$tooltip.css("border-width"))*2,q=i-A-I;n.$tooltip.css("width",q+"px");a=n.$tooltip.outerHeight(false);F=s.offset.top+a-(s.offset.top+s.dimension.height);M=s.offset.top-F/2-_}else if(A+o>i){A=s.offset.left-D-o-12;r="right"}}if(n.options.arrow){var R="tooltipster-arrow-"+P;if(n.options.arrowColor.length<1){var U=n.$tooltip.css("background-color")}else{var U=n.options.arrowColor}if(!r){r=""}else if(r=="left"){R="tooltipster-arrow-right";r=""}else if(r=="right"){R="tooltipster-arrow-left";r=""}else{r="left:"+Math.round(r)+"px;"}if(P=="top"||P=="top-left"||P=="top-right"){var z=parseFloat(n.$tooltip.css("border-bottom-width")),W=n.$tooltip.css("border-bottom-color")}else if(P=="bottom"||P=="bottom-left"||P=="bottom-right"){var z=parseFloat(n.$tooltip.css("border-top-width")),W=n.$tooltip.css("border-top-color")}else if(P=="left"){var z=parseFloat(n.$tooltip.css("border-right-width")),W=n.$tooltip.css("border-right-color")}else if(P=="right"){var z=parseFloat(n.$tooltip.css("border-left-width")),W=n.$tooltip.css("border-left-color")}else{var z=parseFloat(n.$tooltip.css("border-bottom-width")),W=n.$tooltip.css("border-bottom-color")}if(z>1){z++}var X="";if(z!==0){var V="",J="border-color: "+W+";";if(R.indexOf("bottom")!==-1){V="margin-top: -"+Math.round(z)+"px;"}else if(R.indexOf("top")!==-1){V="margin-bottom: -"+Math.round(z)+"px;"}else if(R.indexOf("left")!==-1){V="margin-right: -"+Math.round(z)+"px;"}else if(R.indexOf("right")!==-1){V="margin-left: -"+Math.round(z)+"px;"}X='<span class="tooltipster-arrow-border" style="'+V+" "+J+';"></span>'}n.$tooltip.find(".tooltipster-arrow").remove();var K='<div class="'+R+' tooltipster-arrow" style="'+r+'">'+X+'<span style="border-color:'+U+';"></span></div>';n.$tooltip.append(K)}n.$tooltip.css({top:Math.round(M)+"px",left:Math.round(A)+"px"})}return n},enable:function(){this.enabled=true;return this},disable:function(){this.hide();this.enabled=false;return this},destroy:function(){var t=this;t.hide();if(t.$el[0]!==t.$elProxy[0])t.$elProxy.remove();t.$el.removeData(t.namespace).off("."+t.namespace);var n=t.$el.data("tooltipster-ns");if(n.length===1){var r=typeof t.Content==="string"?t.Content:e("<div></div>").append(t.Content).html();t.$el.removeClass("tooltipstered").attr("title",r).removeData(t.namespace).removeData("tooltipster-ns").off("."+t.namespace)}else{n=e.grep(n,function(e,n){return e!==t.namespace});t.$el.data("tooltipster-ns",n)}return t},elementIcon:function(){return this.$el[0]!==this.$elProxy[0]?this.$elProxy[0]:undefined},elementTooltip:function(){return this.$tooltip?this.$tooltip[0]:undefined},option:function(e,t){if(typeof t=="undefined")return this.options[e];else{this.options[e]=t;return this}},status:function(){return this.Status}};e.fn[r]=function(){var t=arguments;if(this.length===0){if(typeof t[0]==="string"){var n=true;switch(t[0]){case"setDefaults":e.extend(i,t[1]);break;default:n=false;break}if(n)return true;else return this}else{return this}}else{if(typeof t[0]==="string"){var r="#*$~&";this.each(function(){var n=e(this).data("tooltipster-ns"),i=n?e(this).data(n[0]):null;if(i){if(typeof i[t[0]]==="function"){var s=i[t[0]](t[1],t[2])}else{throw new Error('Unknown method .tooltipster("'+t[0]+'")')}if(s!==i){r=s;return false}}else{throw new Error("You called Tooltipster's \""+t[0]+'" method on an uninitialized element')}});return r!=="#*$~&"?r:this}else{var o=[],u=t[0]&&typeof t[0].multiple!=="undefined",a=u&&t[0].multiple||!u&&i.multiple,f=t[0]&&typeof t[0].debug!=="undefined",l=f&&t[0].debug||!f&&i.debug;this.each(function(){var n=false,r=e(this).data("tooltipster-ns"),i=null;if(!r){n=true}else if(a){n=true}else if(l){console.log('Tooltipster: one or more tooltips are already attached to this element: ignoring. Use the "multiple" option to attach more tooltips.')}if(n){i=new s(this,t[0]);if(!r)r=[];r.push(i.namespace);e(this).data("tooltipster-ns",r);e(this).data(i.namespace,i)}o.push(i)});if(a)return o;else return this}}};var u=!!("ontouchstart"in t);var a=false;e("body").one("mousemove",function(){a=true})})(jQuery,window,document);
;/*
 * ----------------------------------------------------------------------------
 * "THE BEER-WARE LICENSE" (Revision 42):
 * <jevin9@gmail.com> wrote this file. As long as you retain this notice you
 * can do whatever you want with this stuff. If we meet some day, and you think
 * this stuff is worth it, you can buy me a beer in return. Jevin O. Sewaruth
 * ----------------------------------------------------------------------------
 *
 * Autogrow Textarea Plugin Version v3.0
 * http://www.technoreply.com/autogrow-textarea-plugin-3-0
 * 
 * THIS PLUGIN IS DELIVERD ON A PAY WHAT YOU WHANT BASIS. IF THE PLUGIN WAS USEFUL TO YOU, PLEASE CONSIDER BUYING THE PLUGIN HERE :
 * https://sites.fastspring.com/technoreply/instant/autogrowtextareaplugin
 *
 * Date: October 15, 2012
 */

jQuery.fn.autoGrow=function(){return this.each(function(){var createMirror=function(textarea){jQuery(textarea).after('<div class="autogrow-textarea-mirror"></div>');return jQuery(textarea).next(".autogrow-textarea-mirror")[0]};var sendContentToMirror=function(textarea){mirror.innerHTML=String(textarea.value).replace(/&/g,"&amp;").replace(/"/g,"&quot;").replace(/'/g,"&#39;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/\n/g,"<br />")+".<br/>.";if(jQuery(textarea).height()!=jQuery(mirror).height())jQuery(textarea).height(jQuery(mirror).height())};
var growTextarea=function(){sendContentToMirror(this)};var mirror=createMirror(this);mirror.style.display="none";mirror.style.wordWrap="break-word";mirror.style.padding=jQuery(this).css("padding");mirror.style.width=jQuery(this).css("width");mirror.style.fontFamily=jQuery(this).css("font-family");mirror.style.fontSize=jQuery(this).css("font-size");mirror.style.lineHeight=jQuery(this).css("line-height");this.style.overflow="hidden";this.style.minHeight=this.rows+"em";this.onkeydown=growTextarea;sendContentToMirror(this)})};
;
jQuery(document).ready(function(H){H("body").addClass("wpdiscuz_"+wpdiscuzAjaxObj.wpdiscuz_options.version);wpdiscuzValidator.message.invalid=wpdiscuzAjaxObj.wpdiscuz_options.wc_invalid_field;wpdiscuzValidator.message.empty=wpdiscuzAjaxObj.wpdiscuz_options.wc_error_empty_text;wpdiscuzValidator.message.email=wpdiscuzAjaxObj.wpdiscuz_options.wc_error_email_text;wpdiscuzValidator.message.url=wpdiscuzAjaxObj.wpdiscuz_options.wc_error_url_text;wpdiscuzValidator.message.min=wpdiscuzAjaxObj.wpdiscuz_options.wc_msg_input_min_length;wpdiscuzValidator.message.max=wpdiscuzAjaxObj.wpdiscuz_options.wc_msg_input_max_length;var X=wpdiscuzAjaxObj.wpdiscuz_options.is_user_logged_in;var t=wpdiscuzAjaxObj.wpdiscuz_options.wc_captcha_show_hide==0&&!X;var W=wpdiscuzAjaxObj.wpdiscuz_options.wc_captcha_show_hide_for_members>0&&X;var A=wpdiscuzAjaxObj.wpdiscuz_options.isCaptchaInSession;var n=wpdiscuzAjaxObj.wpdiscuz_options.wpDiscuzReCaptcha;var N=wpdiscuzAjaxObj.wpdiscuz_options.isGoodbyeCaptchaActive;var F=wpdiscuzAjaxObj.wpdiscuz_options.commentListLoadType;var ab=wpdiscuzAjaxObj.wpdiscuz_options.wordpressIsPaginate;var q=wpdiscuzAjaxObj.wpdiscuz_options.wc_post_id;var l=wpdiscuzAjaxObj.wpdiscuz_options.commentListUpdateType;var j=wpdiscuzAjaxObj.wpdiscuz_options.commentListUpdateTimer;var z=wpdiscuzAjaxObj.wpdiscuz_options.liveUpdateGuests;var Y=wpdiscuzAjaxObj.wpdiscuz_options.loadLastCommentId;var a=wpdiscuzAjaxObj.wpdiscuz_options.wordpress_comment_order;var L=wpdiscuzAjaxObj.wpdiscuz_options.commentsVoteOrder;var C=wpdiscuzAjaxObj.wpdiscuz_options.storeCommenterData;var b=1;var o="comment_date_gmt";var R=[];var w=[];var k=wpdiscuzAjaxObj.wpdiscuz_options.uploader;var ac=wpdiscuzAjaxObj.wpdiscuz_options.commentTextMaxLength;I();g();e();if(L){H(".wpdiscuz-vote-sort-up").addClass("wpdiscuz-sort-button-active");o="by_vote"}else{H(".wpdiscuz-date-sort-"+a).addClass("wpdiscuz-sort-button-active")}H("#wc_unsubscribe_message").delay(4000).fadeOut(1500,function(){H(this).remove();location.href=location.href.substring(0,location.href.indexOf("subscribeAnchor")-1)});if(H(".wc_main_comm_form").length){d()}H(document).delegate(".wc-reply-link","click",function(){if(H(this).hasClass("wpdiscuz-clonned")){H("#wc-secondary-form-wrapper-"+p(H(this),0)).slideToggle(700)}else{h(H(this))}d()});H(document).delegate("textarea.wc_comment","focus",function(){if(!(H(this).next(".autogrow-textarea-mirror").length)){H(this).autoGrow()}var af=H(this).parents(".wc-form-wrapper");H(".commentTextMaxLength",af).show();H(".wc-form-footer",af).slideDown(700)});H(document).delegate("textarea.wc_comment","blur",function(){var af=H(this).parents(".wc-form-wrapper");H(".commentTextMaxLength",af).hide()});H(document).delegate("textarea.wc_comment","keyup",function(){D(H(this),ac)});H.each(H("textarea.wc_comment"),function(){D(H(this),ac)});H(document).delegate(".wc-share-link","click",function(){var af=H(this).parents(".wc-comment-right");H(".share_buttons_box",af).slideToggle(1000)});H(document).delegate(".wpdiscuz-nofollow,.wc_captcha_refresh_img,.wc-toggle,.wc-load-more-link","click",function(af){af.preventDefault()});H(document).delegate(".wc-toggle","click",function(){var ag=p(H(this),0);var af=H(this);H("#wc-comm-"+ag+"> .wc-reply").slideToggle(700,function(){if(H(this).is(":hidden")){af.html(wpdiscuzAjaxObj.wpdiscuz_options.wc_show_replies_text+" &or;")}else{af.html(wpdiscuzAjaxObj.wpdiscuz_options.wc_hide_replies_text+" &and;")}})});H(document).delegate(".wc-new-loaded-comment","mouseenter",function(){if(H(this).hasClass("wc-reply")){H(">.wc-comment-right",this).css("backgroundColor",wpdiscuzAjaxObj.wpdiscuz_options.wc_reply_bg_color)}else{H(">.wc-comment-right",this).css("backgroundColor",wpdiscuzAjaxObj.wpdiscuz_options.wc_comment_bg_color)}});H(document).delegate(".wc_captcha_refresh_img","click",function(){U(H(this))});function U(ao){if(!n&&!N&&(t||W)){var ag=ao.parents(".wc-form-wrapper");var ai=H(".wpdiscuz-cnonce",ag);if(A){var ah=f();var ap=H(ao).prev().children(".wc_captcha_img");var af=ap.attr("src");var am=af.substring(0,af.indexOf("=")+1);ap.attr("src",am+ah+"&r="+Math.random());ai.attr("id",ah);ai.attr("value",ah)}else{var aj=new FormData();aj.append("action","generateCaptcha");var al=ag.hasClass("wc-secondary-form-wrapper")?0:1;var ak=p(ao,al);aj.append("wpdiscuz_unique_id",ak);var an=V(aj);an.done(function(ar){try{var aw=H.parseJSON(ar);if(aw.code==1){var au=H(ao).prev().children(".wc_captcha_img");var ax=au.attr("src");var aq=ax.lastIndexOf("/")+1;var at=ax.substring(0,aq)+aw.message;au.attr("src",at);ai.attr("id",aw.key);ai.attr("value",aw.key)}}catch(av){console.log(av)}H(".wpdiscuz-loading-bar").hide()})}}}function f(){var af="123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";var ag="c";for(i=0;i<13;i++){ag+=af[Math.floor(Math.random()*(af.length-1)+1)]}return ag}H(document).delegate(".wc_comm_submit","click",function(){var al=1;var aj=H(this).parents("form");if(!aj.hasClass("wc_main_comm_form")){al=G(H(this).parents(".wc-comment"))}if(!wpdiscuzAjaxObj.wpdiscuz_options.is_email_field_required&&H(".wc_email",aj).val()){H(".wc_email",aj).attr("required","required")}if(!wpdiscuzAjaxObj.wpdiscuz_options.is_email_field_required&&!(H(".wc_email",aj).val())){H(".wc_email",aj).removeAttr("required");H(".wc_email",aj).next(".alert").html("")}if(wpdiscuzValidator.checkAll(aj)){var am=new FormData();am.append("action","addComment");var ao=H(":input",aj);ao.each(function(){if(this.name!=""&&this.type!="checkbox"&&this.type!="radio"){am.append(this.name+"",H(this).val())}if(this.type=="checkbox"||this.type=="radio"){if(H(this).is(":checked")){am.append(this.name+"",H(this).val())}}});am.append("wc_comment_depth",al);if(k==1){var ap=H(aj).find("input.wmu-image");var ai=H(aj).find("input.wmu-video");var ag=H(aj).find("input.wmu-file");if(ap.length>0){H.each(H(ap),function(aq,ar){if(ar.files.length>0){H.each(ar.files,function(at,au){am.append("wmu_images["+aq+"]",au)})}})}if(ai.length>0){H.each(H(ai),function(ar,aq){if(aq.files.length>0){H.each(aq.files,function(au,at){am.append("wmu_videos["+ar+"]",at)})}})}if(ag.length>0){H.each(H(ag),function(ar,aq){if(aq.files.length>0){H.each(aq.files,function(at,au){am.append("wmu_files["+ar+"]",au)})}})}}if(!n&&!N&&(t||W)&&!A){var ah=H(".wc_captcha_img",aj);var af=ah.attr("src");var an=af.lastIndexOf("/")+1;var ak=af.substring(an);am.append("fileName",ak)}if(H.cookie("wc_author_name")&&!H(".wc_name",aj).val()){am.append("wc_name",H.cookie("wc_author_name"))}if(H.cookie("wc_author_email")&&!H(".wc_email",aj).val()){am.append("wc_email",H.cookie("wc_author_email"))}if(wpdiscuzAjaxObj.wpdiscuz_options.wpdiscuz_zs){am.append("wpdiscuz_zs",wpdiscuzAjaxObj.wpdiscuz_options.wpdiscuz_zs)}V(am).done(function(at){var au="";var av="";try{var ax=H.parseJSON(at);au=ax.code;if(parseInt(au)>=0){var ar=ax.is_main;av=ax.message;H(".wc_header_text_count").html(ax.wc_all_comments_count_new);if(ar){H(".wc-thread-wrapper").prepend(av)}else{H("#wc-secondary-form-wrapper-"+au).slideToggle(700);if(ax.is_in_same_container==1){H("#wc-secondary-form-wrapper-"+au).after(av)}else{H("#wc-secondary-form-wrapper-"+au).after(av.replace("wc-reply","wc-reply wc-no-left-margin"))}}r(ax);aa(ax);v(aj,ax);aj.get(0).reset();d();e();var aq=H(".wc_comment",aj);aq.css("height","45.6px");D(aq,ac);H(".wmu-preview-wrap",aj).remove()}else{av=wpdiscuzAjaxObj.wpdiscuz_options[au];if(ax.typeError!="undefined"&&ax.typeError!=null){av+=" "+ax.typeError}wpdiscuzAjaxObj.setCommentMessage(aj,au,av,true)}if(ax.callbackFunctions!=null&&ax.callbackFunctions!="undefined"&&ax.callbackFunctions.length){H.each(ax.callbackFunctions,function(ay){if(typeof wpdiscuzAjaxObj[ax.callbackFunctions[ay]]==="function"){wpdiscuzAjaxObj[ax.callbackFunctions[ay]](au,aj)}else{console.log(ax.callbackFunctions[ay]+" is not a function")}})}}catch(aw){if(at.indexOf("<")>=0&&at.indexOf(">")>=0){av=aw}else{av=at}wpdiscuzAjaxObj.setCommentMessage(aj,"wc_invalid_field",av,true)}I();H(".wpdiscuz-loading-bar").hide()})}U(H(".wc_captcha_refresh_img",aj));Q()});function r(ah){if(!ah.held_moderate){var ag=new FormData();ag.append("action","checkNotificationType");ag.append("comment_id",ah.new_comment_id);ag.append("email",ah.user_email);ag.append("isParent",ah.is_main);var af=V(ag);af.done(function(ai){try{ah=H.parseJSON(ai)}catch(aj){console.log(aj)}})}}function aa(ah){if(ah.redirect>0&&ah.new_comment_id){var ag=new FormData();ag.append("action","redirect");ag.append("commentId",ah.new_comment_id);var af=V(ag);af.done(function(ai){ah=H.parseJSON(ai);if(ah.code==1){setTimeout(function(){window.location.href=ah.redirect_to},5000)}})}}function d(){if(H.cookie("wc_author_name")&&H.cookie("wc_author_name").indexOf("Anonymous")<0){H(".wc_comm_form .wc_name").val(H.cookie("wc_author_name"))}if(H.cookie("wc_author_email")&&H.cookie("wc_author_email").indexOf("@example.com")<0){H(".wc_comm_form .wc_email").val(H.cookie("wc_author_email"))}if(H.cookie("wc_author_website")){H(".wc_comm_form .wc_website").val(H.cookie("wc_author_website"))}}function v(ah,ai){var ag="";var af="";if(H(".wc_email",ah).val()){ag=H(".wc_email",ah).val()}else{ag=ai.user_email}if(H(".wc_name",ah).val()){af=H(".wc_name",ah).val()}else{af=ai.user_name}if(C==null){H.cookie("wc_author_email",ag);H.cookie("wc_author_name",af);H.cookie("wc_author_website",H(".wc_website",ah).val())}else{C=parseInt(C);H.cookie("wc_author_email",ag,{expires:C,path:"/"});H.cookie("wc_author_name",af,{expires:C,path:"/"});H.cookie("wc_author_website",H(".wc_website",ah).val(),{expires:C,path:"/"})}}var Z;H(document).delegate(".wc_editable_comment","click",function(){var ai=p(H(this),0);var af=ad(ai);var ah=H(this);var ag=new FormData();ag.append("action","editComment");ag.append("commentId",af);Z=H("#wc-comm-"+ai+" .wc-comment-text").html();V(ag).done(function(ak){try{var ao=H.parseJSON(ak);var am="";var al=ao.code;if(parseInt(al)>=0){var aj='<textarea required="required" name="wc_comment" class="wc_comment wc_field_input wc_edit_comment" id="wc_edit_comment-'+ai+'" style="min-height: 2em;">'+ao.message+"</textarea>";H("#wc-comm-"+ai+" > .wc-comment-right .wc-comment-text").replaceWith(aj);document.getElementById("wc_edit_comment-"+ai).focus();H("#wc-comm-"+ai+" > .wc-comment-right .wc-comment-footer .wc_save_edited_comment").show();aj="";H("#wc-comm-"+ai+" > .wc-comment-right .wc-comment-footer .wc_editable_comment").hide();H("#wc-comm-"+ai+" > .wc-comment-right .wc-comment-footer .wc_cancel_edit").show()}else{am=wpdiscuzAjaxObj.wpdiscuz_options[al];wpdiscuzAjaxObj.setCommentMessage(ah,al,am,false)}}catch(an){console.log(an)}H(".wpdiscuz-loading-bar").hide()})});H(document).delegate(".wc_save_edited_comment","click",function(){var ak=p(H(this));var ag=ad(ak);var af=H("#wc-comm-"+ak+" textarea#wc_edit_comment-"+ak);var ah=af.val();var aj=H(this);if(H.trim(ah).length>0){var ai=new FormData();ai.append("action","saveEditedComment");ai.append("commentId",ag);ai.append("commentContent",ah);V(ai).done(function(al){try{var ap=H.parseJSON(al);var am=ap.code;var an="";if(parseInt(am)>=0){M(ak,ap.message)}else{an=wpdiscuzAjaxObj.wpdiscuz_options[am];wpdiscuzAjaxObj.setCommentMessage(aj,am,an,false)}if(ap.callbackFunctions!=null&&ap.callbackFunctions!="undefined"&&ap.callbackFunctions.length){H.each(ap.callbackFunctions,function(aq){if(typeof wpdiscuzAjaxObj[ap.callbackFunctions[aq]]==="function"){wpdiscuzAjaxObj[ap.callbackFunctions[aq]](am,ag,ah)}else{console.log(ap.callbackFunctions[aq]+" is not a function")}})}af="";ah=""}catch(ao){console.log(ao)}H(".wpdiscuz-loading-bar").hide()})}});H(document).delegate(".wc_cancel_edit","click",function(){var af=p(H(this));M(af,Z)});function M(ah,ag){H("#wc-comm-"+ah+" > .wc-comment-right .wc-comment-footer .wc_editable_comment").show();H("#wc-comm-"+ah+" > .wc-comment-right .wc-comment-footer .wc_cancel_edit").hide();H("#wc-comm-"+ah+" > .wc-comment-right .wc-comment-footer .wc_save_edited_comment").hide();var af='<div class="wc-comment-text">'+m(ag)+"</div>";H("#wc-comm-"+ah+" #wc_edit_comment-"+ah).replaceWith(af)}function m(ai,ah){var ag=(ah||typeof ah==="undefined")?"<br/>":"<br>";var af=(ai+"").replace(/([^>\r\n]?)(\r\n|\n\r|\r|\n)/g,"$1"+ag+"$2");return af.replace("<br><br>","<br/>")}H(document).delegate(".wc-load-more-submit","click",function(){var ag=H(this);var af="wc-loaded";var ah="wc-loading";if(ag.hasClass(af)){K(ag,af,ah)}});var s=H("#wpdiscuzHasMoreComments").val();var J=false;if(F==2&&!ab){H(".wc-load-more-submit").parents(".wpdiscuz-comment-pagination").hide();H(window).scroll(function(){var af=document.getElementById("wcThreadWrapper").scrollHeight;if(H(window).scrollTop()>=af&&J===false&&s==1){J=true;K(H(".wc-load-more-submit"))}})}function K(ah,af,ai){ah.toggleClass(af);ah.toggleClass(ai);var ag=new FormData();ag.append("action","loadMoreComments");ag.append("offset",b);ag.append("orderBy",o);ag.append("order",a);ag.append("lastParentId",x());b++;V(ag).done(function(aj){try{var al=H.parseJSON(aj);H(".wpdiscuz-comment-pagination").before(al.comment_list);u(al);H(".wpdiscuz_single").remove();J=false;e()}catch(ak){console.log(ak)}I();H(".wpdiscuz-loading-bar").hide();H(".wc-load-more-submit").blur();ah.toggleClass(af);ah.toggleClass(ai)})}function u(ag){var af=0;if(ag.is_show_load_more==false){af=0;s=0;H(".wc-load-more-submit").parents(".wpdiscuz-comment-pagination").hide()}else{T(ag.last_parent_id);s=1;af=1}H("#wpdiscuzHasMoreComments").val(af)}H(document).delegate(".wc_vote.wc_not_clicked","click",function(){var af=H(this);H(af).removeClass("wc_not_clicked");var ai="";var aj="";var ag=H(this).parents(".wc-comment-right").attr("id");ag=ag.substring(ag.lastIndexOf("-")+1);var ah;if(H(this).hasClass("wc-up")){ah=1}else{ah=-1}var ak=new FormData();ak.append("action","voteOnComment");ak.append("commentId",ag);ak.append("voteType",ah);V(ak).done(function(al){H(af).addClass("wc_not_clicked");try{var ap=H.parseJSON(al);ai=ap.code;if(parseInt(ai)>=0){if(ap.buttonsStyle=="total"){var aq=H(".wc-comment-footer .wc-vote-result",H("#comment-"+ag));aq.text(parseInt(aq.text())+ah)}else{var am=H(".wc-comment-footer .wc-vote-result-like",H("#comment-"+ag));var ao=H(".wc-comment-footer .wc-vote-result-dislike",H("#comment-"+ag));am.text(ap.likeCount);ao.text(ap.dislikeCount);parseInt(ap.likeCount)>0?am.addClass("wc-positive"):am.removeClass("wc-positive");parseInt(ap.dislikeCount)<0?ao.addClass("wc-negative"):ao.removeClass("wc-negative")}}else{aj=wpdiscuzAjaxObj.wpdiscuz_options[ai];wpdiscuzAjaxObj.setCommentMessage(af,ai,aj,false)}if(ap.callbackFunctions!=null&&ap.callbackFunctions!="undefined"&&ap.callbackFunctions.length){H.each(ap.callbackFunctions,function(ar){if(typeof wpdiscuzAjaxObj[ap.callbackFunctions[ar]]==="function"){wpdiscuzAjaxObj[ap.callbackFunctions[ar]](ai,ag,ah)}else{console.log(ap.callbackFunctions[ar]+" is not a function")}})}}catch(an){console.log(an)}H(".wpdiscuz-loading-bar").hide()})});H(document).delegate(".wpdiscuz-sort-button","click",function(){s=H("#wpdiscuzHasMoreComments").val();if(!(H(this).hasClass("wpdiscuz-sort-button-active"))){var ai=H(this);if(H(this).hasClass("wpdiscuz-vote-sort-up")){o="by_vote";a="desc"}else{o="comment_date_gmt";a=H(this).hasClass("wpdiscuz-date-sort-desc")?"desc":"asc"}var ah=new FormData();ah.append("action","wpdiscuzSorting");ah.append("orderBy",o);ah.append("order",a);var af="";var ag="";V(ah).done(function(aj){try{var al=H.parseJSON(aj);af=al.code;ag=al.message;if(parseInt(af)>0){H("#wpcomm .wc-thread-wrapper .wc-comment").each(function(){H(this).remove()});H("#wpcomm .wc-thread-wrapper").prepend(ag);b=parseInt(al.loadCount)}else{}P(ai);u(al)}catch(ak){console.log(ak)}e();I();H(".wpdiscuz-loading-bar").hide()})}});function P(af){H(".wpdiscuz-sort-buttons .wpdiscuz-sort-button").each(function(){H(this).removeClass("wpdiscuz-sort-button-active")});af.addClass("wpdiscuz-sort-button-active")}function ae(){var aj=location.href;var ai=aj.match(/#comment\-(\d+)/);if(ai!==null){var ag=ai[1];if(!H("#comment-"+ag).length){var ah=new FormData();ah.append("action","getSingleComment");ah.append("commentId",ag);var af=V(ah);af.done(function(ak){try{var am=H.parseJSON(ak);H(".wc-thread-wrapper").prepend(am.message);H("html, body").animate({scrollTop:H(".wc-thread-wrapper").offset().top},1000)}catch(al){console.log(al)}I();H(".wpdiscuz-loading-bar").hide()})}}}ae();if(l>0&&Y&&(X||(!X&&!z))){setInterval(S,parseInt(j)*1000)}function S(){var ai=E();var ag=(H.cookie("wc_author_email")!=undefined&&H.cookie("wc_author_email")!="")?H.cookie("wc_author_email"):"";var ah=new FormData();ah.append("action","updateAutomatically");ah.append("loadLastCommentId",Y);ah.append("visibleCommentIds",ai);ah.append("email",ag);var af=V(ah);af.done(function(ak){try{var ap=H.parseJSON(ak);if(ap.code==1){if(l==1){B(ap)}else{w=w.concat(ap.message.comments);R=R.concat(ap.message.author_replies);var al=w.length;var aj=R.length;if(al>0){var an=al+" ";an+=al>1?wpdiscuzAjaxObj.wpdiscuz_options.wc_new_comments_button_text:wpdiscuzAjaxObj.wpdiscuz_options.wc_new_comment_button_text;H(".wc_new_comment").html(an).show()}else{H(".wc_new_comment").hide()}if(aj>0){var am=aj+" ";am+=aj>1?wpdiscuzAjaxObj.wpdiscuz_options.wc_new_replies_button_text:wpdiscuzAjaxObj.wpdiscuz_options.wc_new_reply_button_text;H(".wc_new_reply").html(am).show()}else{H(".wc_new_reply").hide()}}H(".wc_header_text_count").html(ap.wc_all_comments_count_new);Y=ap.loadLastCommentId}}catch(ao){console.log(ao)}I();H(".wpdiscuz-loading-bar").hide()})}function B(ai){if(ai.message!==undefined){var af;var ah=ai.message;for(var ag=0;ag<ah.length;ag++){af=ah[ag];y(af.comment_parent,af.comment_html)}e()}}H(document).delegate(".wc-update-on-click","click",function(){var af=new FormData();af.append("action","updateOnClick");var ag=H(this);if(ag.hasClass("wc_new_comment")){af.append("newCommentIds",w.join())}else{af.append("newCommentIds",R.join())}V(af).done(function(ah){try{var aj=H.parseJSON(ah);B(aj);if(ag.hasClass("wc_new_comment")){w=[];H(".wc_new_comment").hide()}else{R=[];H(".wc_new_reply").hide()}}catch(ai){console.log(ai)}I();H(".wpdiscuz-loading-bar").hide()})});H(document).delegate(".wpdiscuz-readmore","click",function(){var ah=p(H(this));var af=ad(ah);var ag=new FormData();ag.append("action","readMore");ag.append("commentId",af);V(ag).done(function(ai){try{var ak=H.parseJSON(ai);if(ak.code){H("#comment-"+af+" > .wc-comment-text").html(" "+ak.message);H("#wpdiscuz-readmore-"+ah).remove()}}catch(aj){console.log(aj)}H(".wpdiscuz-loading-bar").hide()})});wpdiscuzAjaxObj.setCommentMessage=function(aj,ag,ai,ah){var af;var ak;if(ah){ak=aj.parents(".wc-form-wrapper")}else{ak=aj.closest(".wc-comment")}af=ak.children(".wpdiscuz-comment-message");af.removeClass();af.addClass("wpdiscuz-comment-message");af.addClass(ag);af.html(ai);af.show().delay(4000).fadeOut(1000,function(){af.removeClass();af.addClass("wpdiscuz-comment-message");af.html("")})};function h(ag){var ah=p(ag,0);H("#wpdiscuz_form_anchor-"+ah).before(O(ah));var af=H("#wc-secondary-form-wrapper-"+ah);af.slideToggle(700,function(){ag.addClass("wpdiscuz-clonned")});U(H(".wc_captcha_refresh_img",af))}function O(ag){var af=H("#wpdiscuz_hidden_secondary_form").html();return af.replace(/wpdiscuzuniqueid/g,ag)}function p(ah,ag){var af="";if(ag){af=ah.parents(".wc-main-form-wrapper").attr("id")}else{af=ah.parents(".wc-comment").attr("id")}var ai=af.substring(af.lastIndexOf("-")+1);return ai}function ad(af){return af.substring(0,af.indexOf("_"))}function x(){var af=H(".wc-load-more-link").attr("href");return af.substring(af.lastIndexOf("=")+1)}function T(af){var ag=H(".wc-load-more-link").attr("href");H(".wc-load-more-link").attr("href",ag.replace(/[\d]+$/m,af));if(F!=2){H(".wpdiscuz-comment-pagination").show()}}function G(ah){var ag=ah.attr("class");var af=ag.split(" ");var ai="";H.each(af,function(aj,ak){if("wc_comment_level"===c(ak,false)){ai=c(ak,true)}});return parseInt(ai)+1}function c(af,ag){var ah="";if(ag){ah=af.substring(af.indexOf("-")+1)}else{ah=af.substring(0,af.indexOf("-"))}return ah}function y(ah,ag){if(ah==0){H(".wc-thread-wrapper").prepend(ag)}else{var af=p(H("#comment-"+ah),0);H("#wpdiscuz_form_anchor-"+af).after(ag)}}function E(){var ah;var af;var ag="";H(".wc-comment-right").each(function(){ah=p(H(this),0);af=ad(ah);ag+=af+","});return ag}function I(){H(".wc-comment-img-link").tooltipster({trigger:"click",contentAsHTML:true,interactive:true,multiple:true});H(".wc_tooltipster").tooltipster({offsetY:2,multiple:true});H(".wc_flag_tooltipster").tooltipster({offsetY:2,multiple:true,contentAsHTML:true,})}function g(){if(H(".wc_social_plugin_wrapper .wp-social-login-provider-list").length){H(".wc_social_plugin_wrapper .wp-social-login-provider-list").clone().prependTo("#wpdiscuz_hidden_secondary_form > .wc-form-wrapper >  .wc-secondary-forms-social-content")}else{if(H(".wc_social_plugin_wrapper .the_champ_login_container").length){H(".wc_social_plugin_wrapper .the_champ_login_container").clone().prependTo("#wpdiscuz_hidden_secondary_form > .wc-form-wrapper >  .wc-secondary-forms-social-content")}else{if(H(".wc_social_plugin_wrapper .social_connect_form").length){H(".wc_social_plugin_wrapper .social_connect_form").clone().prependTo("#wpdiscuz_hidden_secondary_form > .wc-form-wrapper >  .wc-secondary-forms-social-content")}else{if(H(".wc_social_plugin_wrapper .oneall_social_login_providers").length){H(".wc_social_plugin_wrapper .oneall_social_login .oneall_social_login_providers").clone().prependTo("#wpdiscuz_hidden_secondary_form > .wc-form-wrapper >  .wc-secondary-forms-social-content")}}}}}function e(){H("#wcThreadWrapper .wc-comment").each(function(af){if(H("> .wc-reply",this).length){H("> .wc-comment-right .wc-comment-footer .wc-toggle",this).removeClass("wpdiscuz-hidden")}})}function V(af){if(af.action!=="liveUpdate"){H(".wpdiscuz-loading-bar").show()}af.append("postId",q);return H.ajax({type:"POST",url:wpdiscuzAjaxObj.url,data:af,contentType:false,processData:false,})}function Q(){H(".wpdiscuz_reset").val("")}function D(ah,ag){if(ac!=null){var ak=ah.val().length;var aj=ah.parents(".wc_comm_form");var af=H(".commentTextMaxLength",aj);var ai=ac-ak;if(ai<=10){af.addClass("left10")}else{af.removeClass("left10")}af.html(ai)}}});