BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2016  14:27:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE relay.obj TO relay


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  relay.obj (RELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  relay (RELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     000BH     UNIT         ?PR?MAIN?RELAY



OVERLAY MAP OF MODULE:   relay (RELAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RELAY



SYMBOL TABLE OF MODULE:  relay (RELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:000FH         PUBLIC        main
  B:0090H.0       PUBLIC        sw
  -------         PROC          MAIN
  C:000FH         LINE#         5
  C:000FH         LINE#         6
  C:000FH         LINE#         7
  C:000FH         LINE#         8
  C:000FH         LINE#         10
  C:0012H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2016  14:27:15  PAGE 2


  C:0015H         LINE#         12
  C:0015H         LINE#         13
  C:0018H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        RELAY

Program Size: data=9.0 xdata=0 code=26
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
