BL51 BANKED LINKER/LOCATER V6.22                                                        03/08/2016  15:41:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE serial_comm.obj TO serial_comm


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  serial_comm.obj (SERIAL_COMM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  serial_comm (SERIAL_COMM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0046H     UNIT         ?PR?MAIN?SERIAL_COMM
            CODE    0049H     0019H     UNIT         ?C?LIB_CODE
            CODE    0062H     0016H     UNIT         ?PR?_STRING?SERIAL_COMM
            CODE    0078H     000CH     UNIT         ?C_C51STARTUP
            CODE    0084H     000BH     UNIT         ?CO?SERIAL_COMM



OVERLAY MAP OF MODULE:   serial_comm (SERIAL_COMM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SERIAL_COMM

?PR?MAIN?SERIAL_COMM
  +--> ?CO?SERIAL_COMM
  +--> ?PR?_STRING?SERIAL_COMM



SYMBOL TABLE OF MODULE:  serial_comm (SERIAL_COMM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIAL_COMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0062H         PUBLIC        _string
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      03/08/2016  15:41:55  PAGE 2


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _STRING
  D:0001H         SYMBOL        p
  C:0062H         LINE#         3
  C:0062H         LINE#         4
  C:0062H         LINE#         5
  C:0067H         LINE#         6
  C:0067H         LINE#         8
  C:0069H         LINE#         9
  C:006CH         LINE#         10
  C:006EH         LINE#         11
  C:0075H         LINE#         13
  C:0077H         LINE#         14
  -------         ENDPROC       _STRING
  -------         PROC          MAIN
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:0009H         LINE#         21
  C:000BH         LINE#         22
  C:000EH         LINE#         24
  C:000EH         LINE#         25
  C:000EH         LINE#         26
  C:0011H         LINE#         27
  C:0014H         LINE#         28
  C:0016H         LINE#         31
  C:0019H         LINE#         32
  C:001CH         LINE#         33
  C:001EH         LINE#         36
  C:0021H         LINE#         37
  C:0024H         LINE#         38
  C:0026H         LINE#         42
  C:0029H         LINE#         43
  C:002CH         LINE#         44
  C:002EH         LINE#         48
  C:0031H         LINE#         49
  C:0034H         LINE#         50
  C:0036H         LINE#         53
  C:0039H         LINE#         54
  C:003CH         LINE#         55
  C:003EH         LINE#         58
  C:0047H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERIAL_COMM

  -------         MODULE        ?C?CLDPTR
  C:0049H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=9.0 xdata=0 code=143
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
