BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2016  15:37:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE stepper.obj TO stepper


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  stepper.obj (STEPPER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  stepper (STEPPER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005EH     UNIT         ?PR?MAIN?STEPPER
            CODE    0061H     0011H     UNIT         ?PR?_DELAY?STEPPER
            CODE    0072H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   stepper (STEPPER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?STEPPER

?PR?MAIN?STEPPER
  +--> ?PR?_DELAY?STEPPER



SYMBOL TABLE OF MODULE:  stepper (STEPPER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STEPPER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0067H         PUBLIC        _delay
  C:0003H         PUBLIC        main
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2016  15:37:27  PAGE 2


  C:0067H         LINE#         2
  C:0067H         LINE#         3
  C:0067H         LINE#         4
  C:0071H         LINE#         5
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:0009H         LINE#         14
  C:0016H         LINE#         15
  C:0019H         LINE#         16
  C:001EH         LINE#         18
  C:0024H         LINE#         19
  C:0024H         LINE#         20
  C:0026H         LINE#         21
  C:0026H         LINE#         23
  C:002FH         LINE#         25
  C:0041H         LINE#         26
  C:0041H         LINE#         27
  C:004EH         LINE#         28
  C:0051H         LINE#         29
  C:0056H         LINE#         31
  C:005CH         LINE#         32
  C:005CH         LINE#         33
  C:005EH         LINE#         34
  C:005EH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        STEPPER

Program Size: data=9.0 xdata=0 code=126
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
